<!doctype html>
<html lang="en">
 <head>
	<!--声明当前页面的编码集GBK,gb2312(中文编码)，UTF-8(国际编码)-->
	<meta charset="UTF-8">
	
	<!--声明当前页面三要素-->
	<meta name="Keywords" content="关键字,关键字">
	<meta name="Description" content="描述">
	<title>网页标题</title>
	
	<!--css样式 层叠样式表 化妆品 衣服-->
	<style type="text/css">
		.box{
			width:900px;
			margin:50px auto;	
		}
		
		.div1{
			width:300px;
			height:300px;
			background:#000;
			float:left;
		}
		.div2{
			width:298px;
			height:150px;
			border:1px solid blue;
			float:left;
		}
		.div3{
			width:300px;
			height:230px;
			background:#99ffcc;
			float:left;
		}
		.div4{
			width:298px;
			height:300px;
			background:#9966ff;
			border:1px solid blue;
			float:left;
			margin-top:-80px;
		}
		.div5{
			width:298px;
			height:400px;
			background:#339933;
			border:1px solid blue;
			float:left;
		}
		.div6{
			width:298px;
			height:200px;
			background:pink;
			border:1px solid blue;
			float:left;
			margin-top:-400px;
		}
		.div7{
			width:298px;
			height:500px;
			background:blue;
			border:1px solid blue;
			float:left;
			margin-top:-100px;

		}
	</style>

 </head>
 <body>
	<div class="box">
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
		<div class="div5"></div>
		<div class="div6"></div>
		<div class="div7"></div>
	</div>
 </body>
</html>
