<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*body{
		width:1131px;
		margin:0 auto;
		border:1px solid red;
		}
		.login
		{
		width:33%;
		height:33px;
		float:left;

		background-color: pink
		}
		.register
		{
		width:33%;
		height:33px;
		float:left;
		margin-left: 10px;

		background-color: red;
		}
		.phone
		{
		width:109px;
		height:33px;
		float:right;
		background-color: green;
		}
		.logo{

		width:33%;
		height:92px;
		background-color: #FDD000;
		float:left;
		}
		.daohang{
		width: 100%;
		height:92px;
		background-color: #b4b4b4;
		float:right;
		}
		.box1{
			width: 100%;
		}
		.list{
			float: left;
			width: 33%;
			height: 30px;
			border:1px solid red;
		}*/
		.wrap{
			margin-left: -10px;
			margin-right: -10px;
			overflow: hidden;
			width: 900px;
		}
		.list{
			width: 25%;
			padding-left: 10px;
			padding-right: 10px;
			border:1px solid blue;
			float: left;
			
		}
	</style>
</head>
<body>
	<!-- <div class="daohang">
		<div class="login"></div>
		<div class="register"></div>
		<!-- <div class="phone"></div> 
		<div class="logo"></div>
	</div>
	<div class="box1">
		<div class="list"></div>
		<div class="list"></div>
		<div class="list"></div>
	</div> -->
	<ol class="wrap">
		<li class="list"></li>
		<li class="list"></li>
		<li class="list"></li>
		<li class="list"></li>
		<li class="list"></li>
		<li class="list"></li>
		<li class="list"></li>
		<li class="list"></li>
		<li class="list"></li>

	</ol>
</body>
</html>